{
  "name": "react-native-lanes",
  "version": "1.0.6",
  "description": "Expandable Content Lanes for a React Native App",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/*",
    "lint:fix": "eslint ./src/* --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneboyar/react-native-lanes.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Shane Boyar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaneboyar/react-native-lanes/issues"
  },
  "homepage": "https://github.com/shaneboyar/react-native-lanes#readme",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-native": "^0.58.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  }
}
